# bookstore-online

./: README.md
bookstore/: pom.xml
bookstore/src/main/java/com/autogen/entity/: Books.java  Categorys.java  Customers.java  Functions.java  Orderitems.java  Ordernum.java  Orders.java  RoleFunction.java  Roles.java  UserRole.java  Users.java
bookstore/src/main/java/com/autogen/mapper/: BooksMapper.java  CategorysMapper.java  CustomersMapper.java  FunctionsMapper.java  OrderitemsMapper.java  OrdernumMapper.java  OrdersMapper.java  RoleFunctionMapper.java  RolesMapper.java  UserRoleMapper.java  UsersMapper.java
bookstore/src/main/java/com/autogen/service/: BooksService.java  CategorysService.java  CustomersService.java  FunctionsService.java  OrderitemsService.java  OrdernumService.java  OrdersService.java  RoleFunctionService.java  RolesService.java  UserRoleService.java  UsersService.java
bookstore/src/main/java/com/autogen/service/impl/: BooksServiceImpl.java  CategorysServiceImpl.java  CustomersServiceImpl.java  FunctionsServiceImpl.java  OrderitemsServiceImpl.java  OrdernumServiceImpl.java  OrdersServiceImpl.java  RoleFunctionServiceImpl.java  RolesServiceImpl.java  UserRoleServiceImpl.java  UsersServiceImpl.java
bookstore/src/main/java/com/autogen/util/: MyBatisPlusGenerator.java
bookstore/src/main/java/com/autogen/web/: BooksController.java  CategorysController.java  CustomersController.java  FunctionsController.java  OrderitemsController.java  OrdernumController.java  OrdersController.java  RoleFunctionController.java  RolesController.java  UserRoleController.java  UsersController.java
bookstore/src/main/java/com/autogen/xml/: BooksMapper.xml  CategorysMapper.xml  CustomersMapper.xml  FunctionsMapper.xml  OrderitemsMapper.xml  OrdernumMapper.xml  OrdersMapper.xml  RoleFunctionMapper.xml  RolesMapper.xml  UserRoleMapper.xml  UsersMapper.xml
